ASSISTANT_APIKEY=x_9xUws1srA-iwowF7nnk6Vn-qm4RNWTr70k69VZFu87
ASSISTANT_IAM_APIKEY=x_9xUws1srA-iwowF7nnk6Vn-qm4RNWTr70k69VZFu87
ASSISTANT_URL=https://api.us-east.assistant.watson.cloud.ibm.com/instances/23c2475b-29a3-4249-9710-50f44a271958
ASSISTANT_AUTH_TYPE=iam